<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Comenzando con la fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="contenido">
      <header>
        <h1>Comenzando con la Fotografía</h1>
        <nav>
          <ul>
            <li><a href="index.html" style="text-decoration: none;">Inicio</a></li>
            <li><a href="html/paisajes.html">Paisajes</a></li>
            <li><a href="html/retratos.html">Retratos</a></li>
          </ul>
        </nav>
      </header>
      <section id="central">
        <img src="img/paisajeCentral.jpg" alt="Paisaje" title="Paisaje">
      </section>
      <section id="secundaria">
        <div>
          <a href="html/paisajes.html">
            <figure>
              <img id="paisaje1" src="img/paisaje1.jpg" alt="Paisaje" title="Paisaje">
                <figcaption><h2>Paisajes</h2></figcaption>
            </figure>
          </a>
        </div>
        <div>
          <a href="html/retratos.html">
            <figure>
              <img id="retrato" src="img/retratoCentral.jpg" alt="Retrato" title="Retrato">
                <figcaption><h2>Retratos</h2></figcaption>
            </figure>
          </a>
        </div>
      </section>
      <footer>
        <div>
          <h2>Contacto</h2>
          <ul>
            <li><a href="#" rel="external">info@fotografia.com</a></li>
            <li>Calle América 720 Luque</li>
            <li>Télefono: +595 558 677</li>
          </ul>
        </div>
        <div>
          <h2>Términos</h2>
          <p>Fotografias profesionales de alta calidad, garantizado</p>
        </div>
        <div>
          <h2>Redes Sociales</h2>
            <ul>
              <p>Comparte en nuestras redes</p>
              <li><a href="http://facebook.com"><img src="./Iconos/facebook.svg" alt="Facebook"></a>Comenzando Fotografia</li>
              <li><a href="http://twitter.com"><img src="./Iconos/twitter.svg" alt="Twitter"></a>@Comenzando Fotografia</li>
              <li><a href="http://skype.com"><img src="./Iconos/skype.svg" alt="Skype"></a>Comenzando Fotografia</li>
            </ul>
        </div>
        <div>
          <h2>Derchos Reservados</h2>
          <p>© Copyright - 2019<p>
        </div>
      </footer>
    </div>
  </body>
</html>
