<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Paisajes</title>
    <link rel="stylesheet" href="css/estilos2.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="contenido">
      <header>
    	  <h1>Comenzando con la Fotografía</h1>
        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="paisajes.html" style="text-decoration: none;">Paisajes</a></li>
            <li><a href="./retratos.html">Retratos</a></li>
          <ul>
        </nav>
    </header>
    <section class="imagenes" id="central">
      <div>
        <img src="img/paisaje1.jpg" alt="Paisaje 1" title="Paisaje 1">
      </div>
      <div>
        <img src="img/paisaje2.jpg" alt="Paisaje 2" title="Paisaje 2">
      </div>
      <div>
        <img src="img/paisaje3.jpg" alt="Paisaje 3" title="Paisaje 3">
      </div>
      <div>
        <img src="img/paisaje4.jpg" alt="Paisaje 4" title="Paisaje 4">
      </div>
      <div>
        <img src="img/paisaje5.jpg" alt="Paisaje 5" title="Paisaje 5">
      </div>
      <div>
        <img src="img/paisaje6.jpg" alt="Paisaje 6" title="Paisaje 6">
      </div>
    </section>
    <footer>
      <div>
        <h2>Contacto</h2>
        <ul>
          <li><a href="#" rel="external">info@fotografia.com</a></li>
          <li>Calle América 720 Luque</li>
          <li>Télefono: 123 123 123</li>
        </ul>
      </div>
      <div>
        <h2>Términos</h2>
        <p>Fotografias profesionales de alta calidad, garantizado</p>
      </div>
      <div>
        <h2>Redes Sociales</h2>
          <ul>
            <p>Comparte en nuestras redes</p>
            <li><a href="http://facebook.com"><img src="./Iconos/facebook.svg" alt="Facebook" width="20" height="20"></a>Comenzando Fotografia</li>
            <li><a href="http://twitter.com"><img src="./Iconos/twitter.svg" alt="Twitter" width="20" height="20"></a>@Comenzando Fotografia</li>
            <li><a href="http://skype.com"><img src="./Iconos/skype.svg" alt="Skype" width="20" height="20"></a>Comenzando Fotografia</li>
          </ul>
      </div>
      <div>
        <h2>Derchos Reservados</h2>
        <p>© Copyright - 2019</p>
      </div>
    </footer>
  </div>
  </body>
</html>
