<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Retratos</title>
    <link rel="stylesheet" href="css/estilos2.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="contenido">
      <header>
    	  <h1>Comenzando con la Fotografía</h1>
        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html" style="text-decoration: none;">Retratos</a></li>
          <ul>
        </nav>
    </header>
    <section class="imagenes" id="central">
      <div>
        <img src="img/retrato1.jpg" alt="retrato 1" title="retrato 1">
      </div>
      <div>
        <img src="img/retrato2.jpg" alt="retrato 2" title="retrato 2">
      </div>
      <div>
        <img src="img/retrato3.jpg" alt="retrato 3" title="retrato 3">
      </div>
      <div>
        <img src="img/retrato4.jpg" alt="retrato 4" title="retrato 4">
      </div>
      <div>
        <img src="img/retrato5.jpg" alt="retrato 5" title="retrato 5">
      </div>
      <div>
        <img src="img/retrato6.jpg" alt="retrato 6" title="retrato 6">
      </div>
    </section>
    <footer>
      <div>
        <h2>Contacto</h2>
        <ul>
          <li><a href="#" rel="external">info@fotografia.com</a></li>
          <li>Calle América 720 Luque</li>
          <li>Télefono: 123 123 123</li>
        </ul>
      </div>
      <div>
        <h2>Términos</h2>
        <p>Fotografias profesionales de alta calidad, garantizado</p>
      </div>
      <div>
        <h2>Redes Sociales</h2>
          <ul>
            <p>Comparte en nuestras redes</p>
            <li><a href="http://facebook.com"><img src="./Iconos/facebook.svg" alt="Facebook" width="20" height="20"></a>Comenzando Fotografia</li>
            <li><a href="http://twitter.com"><img src="./Iconos/twitter.svg" alt="Twitter" width="20" height="20"></a>@Comenzando Fotografia</li>
            <li><a href="http://skype.com"><img src="./Iconos/skype.svg" alt="Skype" width="20" height="20"></a>Comenzando Fotografia</li>
          </ul>
      </div>
      <div>
        <h2>Derchos Reservados</h2>
        <p>© Copyright - 2019</p>
      </div>
    </footer>
  </div>
  </body>
</html>
