@font-face {
    font-family: 'Dancing Script';
    src: url(../fonts/DancingScript-Regular.otf);
}

body {
    font-family: 'Dancing Script';
    background-color: #02010a
}

#contenido {
  margin: 0px auto;
  max-width: 900px;
  display: flex;
  flex-flow: row wrap;
}

#contenido header {
    width: 100%;
}

#central img, #paisaje1, #retrato {
    box-shadow: 2px 2px 0 #02010a;
}

header {
    background-color: #5b7989;
    color: white;
    border-radius: 10px 10px 0 0;
    padding: 10px 10px;
    display: flex;
    flex-flow: row wrap;
    animation: slidein 2s;
}

header h1 {
    text-shadow: 2px 2px 0 #02010a;
    font-size: 2.2em;
}

header nav {
    font-size: 1.3em;
    margin-top: 40px;
}

header a {
    color: white;
}

header nav ul {
    list-style: none;
    margin: 0 auto;
}

header nav li {
    display: inline;
    margin: 5px;
}

#central {
    width: 100%;
    background-color: #82c3a6;
    text-align: center;
    padding: 5% 2%;
}

#central img {
    width: 90%;
    margin: 0 auto;
}

#secundaria {
    display: flex;
    flex-flow: row wrap;
    background-color: #d5c75f;
    border: 1px;
    flex: 1 auto;
    padding: 2%;
}

#secundaria div {
    text-align: center;
}

#secundaria div img {
    margin: auto;
    display: block;
    width: 100%;
}

#secundaria a {
    color: black;
}

#paisaje1 {
    transition-property: transform, box-shadow;
    transition-duration: 1s, 1s;
}

#paisaje1:hover {
    transform: rotateZ(10deg);
    box-shadow: 2px 2px 2px #82c3a6;
}

#retrato {
    transition-property: transform, box-shadow;
    transition-duration: 1s, 1s;
}

#retrato:hover {
    transform: translateX(20px) translateY(-5px);
    box-shadow: 2px 2px 2px #82c3a6;
    border: 2px solid black;
}

footer {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    padding: 5% 2%;
    border-radius: 0 0 10px 10px;
    background-color: #C6d5c5;
    justify-content: center;
    align-content: space-around;
}

footer div {
    margin: 0% auto;
}

footer ul {
    list-style: none;
}

footer img {
    height: 15px;
    width: 15px;
    padding-right: 5px;
}

@keyframes slidein {
    0% {
        margin-top: 150%;
    }
    60% {
        margin-top: -5%;
    }
    100% {
        margin-top: 0%;
    }
}

@media all and (min-width: 900px) {
    #contenido {
        width: 900px;
    }
    header h1 {
        width: 70%;
    }
    header nav {
        width: 30%;
    }
    #secundaria div {
        width: 50%;
    }

    footer div {
        width: 25%;
    }
}

@media (max-width: 900px) {
    #contenido {
        width: 100%;
    }
    header {
        text-align: center;
    }
    header h1 {
        width: 100%;
        margin: 0 auto;
    }
    header nav {
        width: 100%;
        margin-top: 1vw;
        text-align: center;
    }
    #secundaria div {
        width: 100%;
    }
    footer div {
        width: 90%;
    }
}
